# Top-level dependency versions validated for the synchronous inference SDK.
# Validated on Python 3.13 with external LeRobot v0.5.1 and SparkMind.
# Use with: uv pip install -e ".[all,examples]" -c constraints/validated.txt

av==15.1.0
datasets==4.8.5
huggingface-hub==1.16.3
lerobot @ git+https://github.com/huggingface/lerobot.git@v0.5.1
matplotlib==3.10.9
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.13.0.92
PyYAML==6.0.3
safetensors==0.7.0
sentencepiece==0.2.1
sparkmind==1.0.0
tiktoken==0.13.0
torch==2.10.0
transformers==5.3.0
